<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        body,
        html {
            height: 100%;
            /* Full height for the page */
            margin: 0;
            /* Remove default margin */
        }

        .container-flex {
            display: flex;
            flex-direction: column;
            /* Stack children vertically */
            min-height: 100vh;
            /* 100% of the viewport height */
        }

        .navbar,
        .footer {
            background-color: #333;
            /* Dark background for navbar and footer */
            color: #ffffff;
            /* Light text for visibility */
        }

        .navbar-brand {
            color: #ffffff !important;
            /* Overrides the color of navbar brand */
            font-size: 24px;
            /* Larger font size for brand */
            font-weight: bold;
            /* Bold font weight for brand */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #007bff !important;
            /* Light blue color for navbar links */
            background-color: #ffffff;
            /* White background for the links */
            padding: 5px 15px;
            /* Top and bottom padding + left and right padding */
            margin: 5px;
            /* Space between links */
            border-radius: 20px;
            /* Rounded borders for oval shape */
            transition: background-color 0.3s, color 0.3s;
            /* Smooth transition for hover effects */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #333 !important;
            /* Dark color on hover */
            background-color: #e0e0e0;
            /* Light grey background on hover */
        }

        .content {
            flex: 1;
            /* Grow to fill available space, pushing the footer down */
            padding: 10px;
            /* Padding around the content */
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            background-color: #333;
            color: #ffffff;
            text-align: center;
            /* This ensures text alignment but adding flexbox for more robust alignment */
        }

        .footer .container-fluid {
            width: 100%;
            /* Ensure the container spans the full width */
            display: flex;
            justify-content: center;
            /* This will center all child elements horizontally */
            align-items: center;
            /* This will center all child elements vertically */
            flex-direction: column;
            /* Align children in a column */
        }

        .footer a {
            color: #38b6ff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #ccc;
        }
    </style>
    <title>{% block title %}J.Schulz Blog{% endblock %}</title>
</head>

<body class="container-flex">

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">J.Schulz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>

                    <!-- For users who have not logged in-->
                    <!-- Hide login URL-->
                    {% if current_user.is_anonymous %}
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li> -->

                    <!-- If i am logged in: -->
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}">UserProfile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('post_form') }}">Create_Edit_Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('edit_profile') }}">Edit_Profile</a>
                    </li>


                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('blog') }}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/CannedKilroy">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/schulz-josiah/">LinkedIn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('resume') }}">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container-fluid text-center">
            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            <p>© 2024 Josiah Schulz. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>